<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>聚会详情</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/聚会详情（发布）.css">
    <script type="text/javascript" src="js/jquery-1.7.js"></script>
    <style type="text/css">
        * { padding: 0; margin: 0; }
        .am-share { font-size: 14px; border-radius: 0; bottom: 0; left: 0; position: fixed; text-align: center; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%); -webkit-transition: -webkit-transform 300ms; transition: transform 300ms ; width: 100%; z-index: 1110; }
        .am-modal-active { transform: translateY(0px);  -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0) }
        .am-modal-out { z-index: 1109; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%) }

        .am-share-title { background-color: #f8f8f8; border-bottom: 1px solid #fff; border-top-left-radius: 2px; border-top-right-radius: 2px; color: #555; font-weight: 400; margin: 0 10px; padding: 10px 0 0; text-align: center; }
        .am-share-title::after { border-bottom: 1px solid #ff726b; content: ""; display: block; height: 0; margin-top: 10px; width: 100%; }

        .am-share-footer { margin: 10px; }
        .am-share-footer .share_btn { color: #555;  display: block; width: 100%; background-color: #e6e6e6; border: 1px solid #e6e6e6; border-radius: 0; cursor: pointer;  font-size: 16px; font-weight: 400; line-height: 1.2; padding: 0.625em 0; text-align: center; transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s; vertical-align: middle; white-space: nowrap;font-family:"微软雅黑";  }

        .am-share-sns { background-color: #f8f8f8; border-radius: 0 0 2px 2px; margin: 0 10px; padding-top: 15px; height:auto; zoom:1; overflow:auto; }

        .am-share-sns li { margin-bottom: 15px; display: block; float: left; height: auto;  width: 25%; }

        .am-share-sns a { color: #555; display: block; text-decoration:none; }
        .am-share-sns span { display: block; }

        .am-share-sns li i { background-position: center 50%; background-repeat: no-repeat; background-size: 36px 36px; background-color: #ccc; color: #fff; display: inline-block; font-size: 18px; height: 36px; line-height: 36px; margin-bottom: 5px; width: 36px; }
        .am-share-sns .share-icon-weibo { background-image: url(); }

        .sharebg { background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 1100; display:none; }
        .sharebg-active { opacity: 1; display:block; }

    </style>
</head>

<body>
<script type="text/javascript">
    function toshare(){
        $(".am-share").addClass("am-modal-active");
        if($(".sharebg").length>0){
            $(".sharebg").addClass("sharebg-active");
        }else{
            $("body").append('<div class="sharebg"></div>');
            $(".sharebg").addClass("sharebg-active");
        }
        $(".sharebg-active,.share_btn").click(function(){
            $(".am-share").removeClass("am-modal-active");
            setTimeout(function(){
                $(".sharebg-active").removeClass("sharebg-active");
                $(".sharebg").remove();
            },300);
        })
    }
</script>
<div class="wrap" style="position: relative;">
    <div class="title">
        <div class="container">
            <div class="row">
                <a href="聚会.html" class="my_next col-xs-2 text-right"><img src="img/left.png" alt=""/></a>
                <span class="wang_title col-xs-8 text-center img-responsive center-block">聚会详情</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="message">
            <img src="img/pic_1.png" alt="" style="width: 100%"/>
            <p style="margin-top: 1em;">聚会主题：游戏聚会</p>
            <p>聚会类别：聚餐</p>
            <p>聚会名称：魔兽游戏聚餐</p>
            <p>聚会人数：3—10人（已报名7人）</p>
            <p>活动地点：学源街西998号浙江传媒学院第一实验楼</p>
            <p>人均消费：50元</p>
            <p>聚会时间：2016-3-25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9:00—11:00</p>
            <p class="message_last">聚会介绍：</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 text-center">
                    <input  onClick="toshare()"  type="button" value="推荐聚会" style="width: 90%;" class="wang_btn"/>
                </div>
                <div class="col-xs-6 text-center">
                    <input type="button" value="报名参与" style="width: 90%;" class="wang_btn"/>
                </div>
            </div>
        </div>
        <div class="am-share">
            <h3 class="am-share-title"  style="color: #ff726b;">推荐到</h3>
            <ul class="am-share-sns">
                <li><a href="#"> <img style="width: 3em;height: 3em;" src="img/圈子.png" alt=""/> <span style="color: #ff726b;">圈子</span> </a> </li>
                <li><a href="#"> <img style="width: 3em;height: 3em;" src="img/朋友.png" alt=""/> <span style="color: #ff726b;">朋友</span> </a> </li>
                <li><a href="http://www.jiathis.com/share"> <img style="width: 3em;height: 3em;" src="img/微信好友.png" alt=""/> <span style="color: #ff726b;">微信好友</span> </a> </li>
                <li><a href="http://www.jiathis.com/share"> <img style="width: 3em;height: 3em;" src="img/QQ好友.png" alt=""/><span style="color: #ff726b;">QQ好友</span> </a> </li>
            </ul>
            <div class="am-share-footer"><button class="share_btn" style="color: #ff726b;background: #fff;">取消</button></div>
        </div>
    </div>
</div>
</body>
</html>